#include "classes.h"

//не совсем поняла задание, поэтому, может, выполнила не полностью так, как требовалось, но старалась...

int main()
{
    setlocale(LC_ALL, "ru");
    srand(time(NULL));

    //ПРЕДИСЛОВИЕ (описание истории, что это за программа и зачем она нужна)
    std::cout << "=================================================================================================================================" << std::endl;
    std::cout << "Здравствуйте! Нами было проведено расследование, в котором было выяснено," << std::endl;
    std::cout << "что какой-то сотрудник одной из наших дочерних компаний крадет канцелярию с рабочего места." << std::endl;
    std::cout << "Теперь каждый работник всех принадлежащих нам организаций обязан ввести данные о себе, о том," << std::endl;
    std::cout << "в какой именно из наших компаний он работает, а также - самое главное - данные о своем транспортном средстве." << std::endl;
    std::cout << "Да, именно по тому, на какой машине вы ездите, мы определим, вы ли своровали в прошлом месяце 7 ручек и пачку бумаги или нет." << std::endl;
    std::cout << "Вы пришли группой, поэтому просто введите информацию о своей компании и каждый требуемые данные." << std::endl;
    std::cout << "Вы можете посмотреть демонстрационный вариант с автоматически сгенерированными значениями," << std::endl;
    std::cout << "чтобы увидеть, какая информация нам требуется. " << std::endl<<std::endl;
    std::cout << "=================================================================================================================================" << std::endl;
    std::cout << "1 - посмотреть демонстрационный вариант, 2 - начать вписывать свои данные. Ваш выбор: ";

    //пользовательский выбор
    int choice;
    std::cin >> choice;
    switch (choice)
    {
    case 1:   //ДЕМОНСТРАЦИОННЫЙ ВАРИАНТ
    {
        Company c;
        c.deleting();
        break;
    }

    case 2:   //ДАННЫЕ ПОЛЬЗОВАТЕЛЯ
    {   
        std::cout << "WARNING! если при нажатии Enter происход переход на новую строку, но не появляется текст,";
        std::cout << "то нажмите Enter еще раз, ничего больше не вводя." << std::endl;

        int N;
        std::cout << "Сколько человек вы собираетесь записать? Введите это число: ";
        std::cin >> N;

        if (N <= 0)
            N = 3;

        Company c(N);
        std::cout << "А щас мы предоставим список людей, у которых в ближайшее время устроим обыск" << std::endl;
        std::cout << "в надежде вернуть бумагу и ручки, принадлежащие нашей корпорации." << std::endl;
        c.thief_finding();

        std::cout << "=================================================================================================================================" << std::endl;
        std::cout << "Предлагаем вам немного успокоиться и протестировать другие функции нашей программы," << std::endl;
        std::cout << "такие как определение вашего настроения и определение красоты вашего авто." << std::endl;
        std::cout << "=================================================================================================================================" << std::endl;
        std::cout << "Просто введите номер сотрудника, о котором вы бы хотели получить данную информацию: ";

        int i;
        std::cin >> i;

        if (i < 1 || i > c.getN())
            std::cout << "Сотрудник под таким номером не был записан... Вероятнее всего Вы имеете отношение к украденной канцелярии..." << std::endl;
        else {
            c.determinant_of_beauty(i);
            std::cout << std::endl;
            c.mood_determinant(i);
        }
        c.deleting();
        break;
    }
    default:
        std::cout << "Такого варианта не было.";
        break;
    }

    return 0;

}

